h1
{
    text-align: center;
    margin: 50px;
    color: rgb(135, 108, 255);
}
left
{
    color: rgb(218, 218, 218);
    text-align: left;
    font-size: 30px;
    position: absolute;
    width: 300px;
    height: 100px;
    left: 77px;
    right: 1546px;
    top: 140px;
    bottom: 773px;
}
right
{
    color: rgb(250, 250, 250);
    position: absolute;
    width: 300px;
    height: 100px;
    left: 1113px;
    right: 247px;
    top: 178px;
    bottom: 762px;
    font-size: 30px;
    
}
text
{
    text-align: end;
    padding: 100px;
}
oval
{
    border: 8px solid rgb(47, 47, 47);
    border-radius: 27px;
    background: rgb(135, 108, 255);
    position: absolute;
    width: 200px;
    height: 105px;
    left: 1083px;
    right: 129px;
    top: 137px;
    bottom: 682px;
}
